# App Properties
compas.app.jwtSecret= 80f321f3MXO456Bwa5compasV931Utc98security757lOwsd6keyXl
compas.app.jwtExpirationMs= 1200000


# 1min = 60000
# 3min = 180000
# 20mins = 1200000


## For test
#compas.app.jwtExpirationMs= 60000
#compas.app.jwtRefreshExpirationMs= 120000
#compas.app.jwtRefreshExpirationMs= 60000

# Compression Properties
#server.compression.enabled=true 
#server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain 
#server.compression.min-response-size=1024